=======================================================
Warning                                               :    
=======================================================
                                                      :
The audio server is not running.                      :
                                                      : 
Please close and restart JackLinx.                    :
                                                      :
=======================================================
Exit                                                  :
=======================================================
