<!DOCTYPE qtractorSession>
<session version="Qtractor 0.5.4" name="5">
 <properties>
  <directory>/home/felison/qtractorsessions</directory>
  <description></description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="5-Audio_MixDown-1.ogg">5-Audio_MixDown-1.ogg</file>
  </audio-list>
  <midi-list>
   <file name="5-Master_Out-6.mid">5-Master_Out-6.mid</file>
   <file name="5-Track_2-4.mid">5-Track_2-4.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>jack_mixer</client>
      <port>MAIN L</port>
     </connect>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>jack_mixer</client>
      <port>MAIN R</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>jack_mixer</client>
      <port>MxDwn L</port>
     </connect>
     <connect index="1">
      <client>jack_mixer</client>
      <port>MxDwn R</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
   </midi-bus>
   <midi-bus mode="input" name="CH-01-IN">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
   </midi-bus>
   <midi-bus mode="input" name="CH-02-IN">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>130:mdd-router-ch-port</client>
      <port>2:out_2</port>
     </connect>
    </input-connects>
   </midi-bus>
   <midi-bus mode="input" name="CH-03-IN">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>130:mdd-router-ch-port</client>
      <port>3:out_3</port>
     </connect>
    </input-connects>
   </midi-bus>
   <midi-bus mode="input" name="CH-04-IN">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>130:mdd-router-ch-port</client>
      <port>4:out_4</port>
     </connect>
    </input-connects>
   </midi-bus>
   <midi-bus mode="input" name="CH-05-IN">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>132:qmidiroute</client>
      <port>1:out 1</port>
     </connect>
    </input-connects>
   </midi-bus>
   <midi-bus mode="input" name="CH-10-IN">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>130:mdd-router-ch-port</client>
      <port>6:out_6</port>
     </connect>
    </input-connects>
   </midi-bus>
   <midi-bus mode="input" name="CH-12-IN">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
   </midi-bus>
   <midi-bus mode="output" name="CH-01-OUT">
    <monitor>0</monitor>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>131:MIDI monitor</client>
      <port>0:midi in</port>
     </connect>
    </output-connects>
   </midi-bus>
   <midi-bus mode="output" name="CH-02-OUT">
    <monitor>0</monitor>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>136:FLUID Synth (Qsynth-CH-02)</client>
      <port>0:Synth input port (Qsynth-CH-02:0)</port>
     </connect>
     <connect index="0">
      <client>131:MIDI monitor</client>
      <port>0:midi in</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="1"/>
    </midi-map>
   </midi-bus>
   <midi-bus mode="output" name="CH-03-OUT">
    <monitor>0</monitor>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>137:FLUID Synth (Qsynth-CH-03)</client>
      <port>0:Synth input port (Qsynth-CH-03:0)</port>
     </connect>
     <connect index="0">
      <client>131:MIDI monitor</client>
      <port>0:midi in</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="2"/>
    </midi-map>
   </midi-bus>
   <midi-bus mode="output" name="CH-04-OUT">
    <monitor>0</monitor>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>138:FLUID Synth (Qsynth-CH-04)</client>
      <port>0:Synth input port (Qsynth-CH-04:0)</port>
     </connect>
     <connect index="0">
      <client>131:MIDI monitor</client>
      <port>0:midi in</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="3"/>
    </midi-map>
   </midi-bus>
   <midi-bus mode="output" name="CH-05-OUT">
    <monitor>0</monitor>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>139:FLUID Synth (Qsynth-CH-05)</client>
      <port>0:Synth input port (Qsynth-CH-05:0)</port>
     </connect>
     <connect index="0">
      <client>131:MIDI monitor</client>
      <port>0:midi in</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="4"/>
    </midi-map>
   </midi-bus>
   <midi-bus mode="output" name="CH-10-OUT">
    <monitor>0</monitor>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>140:FLUID Synth (Qsynth-CH-10)</client>
      <port>0:Synth input port (Qsynth-CH-10:0)</port>
     </connect>
     <connect index="0">
      <client>131:MIDI monitor</client>
      <port>0:midi in</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="9"/>
    </midi-map>
   </midi-bus>
   <midi-bus mode="output" name="CH-12-OUT">
    <monitor>0</monitor>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>141:FLUID Synth (Qsynth-CH-12)</client>
      <port>0:Synth input port (Qsynth-CH-12:0)</port>
     </connect>
     <connect index="0">
      <client>131:MIDI monitor</client>
      <port>0:midi in</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="11"/>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>80</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>14056876</edit-tail>
  </view>
  <track type="midi" name="Track 2">
   <properties>
    <input-bus>CH-02-IN</input-bus>
    <output-bus>CH-02-OUT</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffffff</background-color>
    <foreground-color>#ff0000</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_2-4">
     <properties>
      <name>Track_2-4</name>
      <start>0</start>
      <offset>0</offset>
      <length>368648</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>5-Track_2-4.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 3">
   <properties>
    <input-bus>CH-03-IN</input-bus>
    <output-bus>CH-03-OUT</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>2</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.685039</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#5500ff</background-color>
    <foreground-color>#ffaa00</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 4">
   <properties>
    <input-bus>CH-04-IN</input-bus>
    <output-bus>CH-04-OUT</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>3</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#aa00ff</background-color>
    <foreground-color>#ffffff</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 5">
   <properties>
    <input-bus>CH-05-IN</input-bus>
    <output-bus>CH-05-OUT</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>4</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#000000</background-color>
    <foreground-color>#ffffff</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 10">
   <properties>
    <input-bus>CH-10-IN</input-bus>
    <output-bus>CH-10-OUT</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ff99ff</background-color>
    <foreground-color>#0000ff</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 12">
   <properties>
    <input-bus>CH-12-IN</input-bus>
    <output-bus>CH-12-OUT</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>11</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cc99ff</background-color>
    <foreground-color>#aa007f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="audio" name="Audio-MixDown">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cc99ff</background-color>
    <foreground-color>#664c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Audio_MixDown-1">
     <properties>
      <name>Audio_MixDown-1</name>
      <start>0</start>
      <offset>1034</offset>
      <length>443389</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>5-Audio_MixDown-1.ogg</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
 </tracks>
</session>

